<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: slateblue;
            background-color: #f67809;
            background-color: #f6780980; /* ultimos dois digitos são referentes a transparencia da cor */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .7);
            background-color: rgba(32, 178, 170,);
            background-color: hsl(299, 58%, 40%);  /* hsl(hue, saturation, lightness); */
            background-color: hsla(299, 58%, 40%, 0.6);
        }
    </style>
</head>

<body>

</body>

</html>