<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* 
            https://specificity.keegan.st/ 
                1. Inline
                2. ID
                2. Classe, Pseudo-Classe, atributo
                4. Elemento, Pseudo_Elementos
        */

        body { font-size: 40px; }
        div { background-color: grey; color: #fff;}
        div[wm-cor] { background-color: rgb(196, 91, 178) }
        div.estilo { background-color: rgb(63, 136, 204);}
        #unico1, #unico2 { background-color: black;}
        div:hover, #unico2:hover { background-color: darkorange; cursor: pointer;} 
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color:rgb(172, 112, 228)">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>