<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        
        p {
            background-color: #aaa;
            color: azure; 
        }
        
        .observacao {   /*o estilo css das .classes sobrescrevem os elementos pois as .classes são mais específicas*/
            background-color: #5F5;
            border: dashed 4px;
            padding: 120px!important; /*!important é usada para sobrescrever alguma estilização ((*evitar usar)) */
            font-size: 36px;
        }

        p.observacao {  /*um elemento combinado com uma .classe são ainda mais específicos e assim sobrecrevem as .classes*/
            padding: 2px;
            background: linear-gradient(to right, rgb(16, 147, 207), rgb(243, 21, 243)); /*rgb(139, 182, 23)   rgb(240, 25, 240)*/
            color: black;
            text-decoration:none;
        }
        .observacao:hover {  /*um elemento combinado com uma .classe são ainda mais específicos e assim sobrecrevem as .classes*/
            color: azure; 
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>