<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: tomato;
            float: right;
        }

        .c2 {
            background-color: darkcyan;
            clear: right;
            float: left;
        }
        
        .c3 {
            background-color: darkmagenta;
            clear: both;    
        }

        .c4 {
            background-color: dodgerblue;
            float: right;
        }

        .c5 {
            background-color: tomato;
            float: right;
        }

        .c6 {
            background-color: darkcyan;
            
        }
        
        .c7 {
            background-color: darkmagenta;
                
        }

        .c8 {
            background-color: dodgerblue;
            
        }
        
        
        div {
            height: 120px;
            width: 200px;
            /* float: right; 
            float: left;*/
        }

    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>