<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: teal;
            width: 300px;
            height: 350px;
            padding: 50px;
        }
        .dentro {
            background-color: darkmagenta;
            color: azure;
            height: 100px;
            width: 100%;
            position: static; /*conteúdo*/
            position: relative; /*conteúdo*/
            /*position: absolute; conteúdo + padding*/
            /*position: fixed;  tamanho do view-port(tela)*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>